% Template of latex from AMIV
% Author of the cheat sheet: Shengyang Zhuang
% For the reference of the exam Microrobotics 22Fall
% Lecturer: Prof. Dr. Brad Nelson
%
%
%
\documentclass[a4paper,7pt,landscape]{scrartcl}
% for a more readable preamble
\input{headers/standard_header}
\input{headers/layout_formating}
\input{headers/code_header}
\input{headers/math_header}
\usepackage{pifont}
\usepackage{xcolor}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\newcommand{\ad}{\textcolor{green}{$\oplus$}}
\newcommand{\dis}{\textcolor{red}{$\circleddash$}}
\newcommand{\sra}{$\shortrightarrow$}
% -------------------------------------------
%\title{Template}
%\subtitle{HS21 ETHZ}
%\author{}
%\date{\today}
%
\begin{document}
\begin{multicols*}{3}
%
%\maketitle
%
\section{Microrobotics: challenges \& applications}
%$\bullet$\textbf{Impact}: \ding{172}Primary: Biology tools to investigate Mechanobiology (mechanics of Microorganisms) \ding{173}Medical devices 

$\bullet$\textbf{Applications}: environmental monitoring, biomedical applications(patient recovery time reduction, less medical complication, minimally non-invasive)

$\bullet$\textbf{Challenges}: \ding{172}\textbf{Power}: Magnetic(\ad precise wireless control in a highly biocompatible manner \ad various motion)/Acoustic/Thermal(\ad Large $S/V$ leads to rapid heat thermal response \ad soft microrobot actuation possible)/Light(\ad light-responsive materials e.g. shape changing polymers are often soft and biomimetic which is biocompatible \ad stimulator for nano-actuation due to molecular switches actuated by photonic excitation)/Chemical(\ad Onboard chemical fuel cells or reactions allow for self propulsion \ad bubble formation gives high velocities \dis Cytotoxic aspect makes biomedical applications impractical)$\blacktriangleright$Major concern reason: microrobot has to overcome adhesive forces for actuation, needs constant power supply $\blacktriangleright$\textbf{Onboard power is bad} because power scales with volume and even when using principles that scale well(e.g. electrostatics) we can't provide enough power\ding{173}\textbf{Localization}(visual/electromagnetic/magnetic/ultrasound) \ding{174}\textbf{Biocompatibility}(Coatings-PVD/CVD/Electropolymerization:Stainless steel \dis hard to coat, Gold, Titanium\ad low weight and cheap, Polymer\ad many choices, Carbon)  \ding{174}\textbf{Functionalization}(Non-fouling to prevent absorption; Lubrication to improve movement; Antibacterial to prevent bacterial sticking) $\blacktriangleright$ Etch microrobot to make it (nano)porous(SA\sra ED to coat)$\blacktriangleright$ Coat microrobot with porous polymer or liposomes to absorb drugs

$\bullet$ \textbf{Short term biocompatibility}: Cytotoxicity tests(fluorescent dye to monitor cells death cultured on the material) + Tissue culture tests(materials implanted in vitro in a tissue)$\bullet$ \textbf{Long term biocompatibility}: Animal testing + Clinical trials on human
$\bullet$\textbf{In vivo}:within plant/animal living body;$\bullet$\textbf{In vitro}:glass tubes/petridish;$\bullet$\textbf{In silico}:silicon-based computing devices

$\bullet$\textbf{Bio-inspired robot}: Engineered device that borrows concepts of biology but has some freedom in its implementation \ad nature is experienced \dis exact copy impossible $\blacktriangleright$ Why: \ding{172}Same challenges from environmental constraints \ding{173} robot/biology mutually benefit (biological research tools/new robot principles) $\blacktriangleright$Locomotion: Crawl(inchworm), Walk(strider), Jump(locust), Fly(fruit flies), Swim(Jellyfish: contraction\&recoil, Flagella:rotation)
$\bullet$\textbf{Biomimetic robot}: Engineered device that produces exactly the target biological systems \ad nature offers good starting point \dis risk of taking nature's examples out of context
$\bullet$\textbf{Biological robot}: Emulation of a biological system used to better understand the biological system itself \ad allow testing of a hypothesis in impossible conditions on actual organism \dis errors during biological-artificial system transfer causes false scientific claims
%you can define a label like this \label{sec:start}

$\bullet$ \textbf{Micromanipulation}: Use vacuum or Electromagnetic Forces\ding{172}Surface Tension(object trapping inside small fluidic film) \ding{173}Electrostatic Forces \ding{174}Van der Waals Forces(increased surface roughness)
\section{Scaling effects for small devices}
$\bullet$ \textbf{Scaling laws}: heat loss $\sim L^2$, heat generation $\sim L^3$; Capillary tubes: weight $\sim L^3$, surface tension $\sim L^1$; 

\begin{array}{|c|c|c|c|}
\hline \text { Reynolds } & \text { Fourier } & \text { Biot } & \text { Mach } \\
\hline \frac{\text { Inertia F.}}{\text { Viscous F. }} & \frac{\text { Diffusion }}{\text { Storage Rate }} & \frac{\text { Convection Resistance }}{\text { Conduction Resistance }} & \frac{\text { Velocity }}{\text { Speed of sounds }} \\
\hline
\end{array}
\begin{array}{|c|c|c|}
\hline \text{Weber} &  \text{Bond} & \text{Foude} \\
\hline \frac{\text{Inertia}}{\text{Surface Tension}} & \frac{\text{Gravity}}{\text{Surface Tension}} & \frac{\text{Inertia}}{\text{Gravity}} \\
\hline
\end{array}

$\bullet$ \textbf{Mechanical effects}: \ding{172}Gravity $\sim L^3$ \& \color{red}{Inertia negligible} \color{black} (Quick velocity changes; \color{red}High Resonant frequencies devices vibrate faster\color{black}) \ding{173}Friction dominates \ding{174} Van der Waals forces $\sim L^2$(Adhesion dominates $\frac{F_{vdw}}{G} \sim L^{-1}$) \ding{175} Classic Newtonian physics($>$ nm); Quantum effects($\leq$ nm) 

$\bullet$ \textbf{Fluidic effects}: \ding{172}\color{red}Laminar flow dominates\color{black}: Re$< 2000$; Turbulent flow: Re$> 3000$ \ding{173}Hagen-Poiseuille law for volumetric flow through a capillary: flow rate $\sim L^3$ indicates even small amount of aterial oclusion influences

$\bullet$ \textbf{Thermal effects}: \ding{172}Energy required to heat a volume $\sim L^3$ \ding{173} Heat transfer $\sim L^2$ \ding{174} \color{red}Thermal equilibrium time $\sim L^2$ instantaneously\color{black} $\blacktriangleright$ Thermal Actuator used as Relay: upward/downward movement by heating bottom/upper beam $\blacktriangleright$ Thermal Microgripper: $W_r=\int_0^Q U_r d q=\int F d x$

$\bullet$ \textbf{Electronic effects}: \color{red}Electromagnetic forces dominate\color{black} \ding{172}Conductor resistance $\sim L^{-1}$ \ding{173} Parallel plate capacitors $C=\epsilon_0\frac{A}{d} \sim L^1$; Assume constant charge density $\frac{Q}{A} \sim L^0$ $\Rightarrow$ Voltage $V=\frac{dQ}{\epsilon dA} \sim L^1$ Electrostatic Force $F = \frac{Q^2}{2\epsilon A} \sim L^2$ \ding{174}Electromagnetic induction: voltage of conductor loop inside magnetic field $U=BA\omega sin(\omega t) \sim L^2$

$\bullet$ \textbf{Magnetics effects}: \ding{172}Magnetic force between current carrying wires $\sim L^4$ \ding{173}Force of a magnet on a current carrying wire $\sim L^3$ \ding{174}Torque between two magnets $\sim L^3$ \ding{175}Force between two magnets $\sim L^2$ \ding{176}Force/weight required to lift an object against gravity $\sim L^{-1}$

$\bullet$ \textbf{Chemistry effects}: higher efficiency with larger $S/V$ ratio

$\bullet$ \textbf{Power Density}: \ding{172}Weight/Electromagnetic $\sim L^0.5$; Electrostatic/Fluidic $\sim L^{-1}$; Surface tension $\sim L^{-2.5}$ %\ding{173}Reason: Too small device lacks in activity; Too high risk of material failure
\section{Electromagnetics (dominate microrobotics actuation(best candidate) \& sensing)}
$\bullet$\textbf{Fundamental Forces}: Strong, Weak, Gravity, Electromagnetic

$\bullet$\textbf{Subset-Electrostatics}: Major function and failure mechanism of MEMS devices are dependent on electrostatic forces

$\bullet$\textbf{Coulomb interactions}: reduced in dielectric materials due to dielectric constant $\epsilon_r$ (due to polarization of particles of the dielectric medium - either induced or permanent dipoles around a free charge will be oriented to terminate some of the field lines coming from free charge)

$\bullet$\textbf{Electric field \& potential energy}: $E = \frac{1}{d\pi \epsilon_0}\frac{Q}{r^2}\vec{r}, U = \frac{Q}{4\pi \epsilon_0}\frac{1}{r}$

$\bullet$\textbf{Piezoelectricity}: interaction between mechanical stress and electrical charge distribution \dis high voltage requirement \dis short stroke length

$\bullet$\textbf{Electromagnetic forces at atomic scale}: Ionic bonds, Metallic bonds, Covalent bonds, $F_{VdW}$, Hydrophobicity, Hydrogen bonds, Solvation forces

$\bullet$\textbf{Van der Waals force}: due to electron charge distributions of two atoms/molecules/surfaces; weak($\sim$ surface area \& 1/distance)

$\bullet$\textbf{Surface Tension}: caused by cohesive forces within a liquid (attraction between molecules by various intermolecular forces)$\blacktriangleright$ describes interface force between liquid and vapor$\blacktriangleright$ hydrophobic/hydrophilic results in large/small contact angle and form a round/flat-spread-out dropplet $\blacktriangleright$Capillary effects with gravity(large Bond number): strong adhesive forces pull water up(concave); strong cohesive forces push mercury down(convex) $\blacktriangleright$Capillary effects without gravity(small Bond number): hydrophilic micro-channels fill quickly; hydrophobic micro-channels hard to fill but empty easily

\section{Magnetism}
$\bullet$ \textbf{Atomic Magnetism}: protons and neutrons in nucleus. $e^-$ in pairs with different spins cancel magnetic fields. Unpaired $e^-$ can align with an external field and exhibit a magnetic field.

$\bullet$ \textbf{Categoties}: \ding{172}Diamagnetic(no unpaired $e^-$, tiny attenuation of external field) \ding{173}Paramagnetic(small number of unpaired $e^-$, small intensification) \ding{174}Ferromagnetic(large number of unpaired $e^-$, large intensification, some can retain magnetic field)

$\bullet$ \textbf{Gauss's laws and Ampere's law}: magnetic flux is divergence free and electrical fields are caused by electric charges; $\nabla \times \mathbf{H}=\mathbf{J}+\frac{\partial \mathbf{D}}{\partial t} = J$ (can be neglected when low $f$)

$\bullet$ \textbf{Difference H and B}: $B=\mu H$, A magnetic field H(A/m) gives rise to a magnetic induction or flux density B(T) in a medium with permeability $\mu = \mu_0 \mu_r$(N/A$^2$). H does not depend on medium whereas B does. B is a measure of how a material reacts to a magnetic filed H. $\blacktriangleright$ Diamagnetic($\mu_r <1$), Paramagnetic($\mu_r = 1...10$), Ferromagnetic($\mu_r \gg10$)

$\bullet$ \textbf{Superparamagnetism}: appears at different size depending on material; behave like a paramagnetic but susceptibility is much larger(found in ferromagnetic below Curie T)
$\bullet$ \textbf{Paramagnetism}: have magnetic susceptibility only under external field(found in paramagnetic and ferromagnetic at temperature below Curie T)
$\bullet$ \textbf{Ferromagnetism}: %spin of an electron leads to a magnetic dipole moment and creates a magnetic field; 
Dipoles tend to align at short range without any applied field to reduce exchange energy(Weiss domains); become paramagnetic when heated beyond Curie temperature(heating randomizes magnetic orientation and removes any remanence) $\blacktriangleright$Soft magnetic materials: domain walls will again reorient at random orientations $\blacktriangleright$Hard magnetic materials: permanent magnet

$\bullet$ \textbf{Hysteresis loop}: \ding{172}Microrobot control: high saturation; Precise: high coercivity makes magnetic moment stable; Robust: linear(low remanence and coercivity), slow rising slope\ding{173}Electromagnets: low remanence(min leftover magnetization); low coercivity(easily magnetized); low permeability(better controllability) \ding{174}Power consumption: high remanence; large slope

$\bullet$\textbf{Magnetization M(induced field)}:$B = \mu_0 (H+M)$ 

\ding{172}\textbf{Hard magnetic materials}: once magnetized M is constant, independent of H 
\ding{173}\textbf{Soft magnetic materials}: $\mathbf{M}=\chi \mathbf{H}$(linear region), $\mathbf{M}=m_s$(saturation region), susceptibility tensor $\chi = \frac{\mu}{\mu_r}-I$, DM:$\chi<0$; PM,FM: $\chi>0$
$\bullet$\textbf{B-H \& M-H curves}:

\includegraphics[width=7cm]{hysteresis}

$\bullet$\textbf{Magnetic force}: only depend on the gradient of H; $F_{max}$ when magnetization is aligned with external field

$\bullet$\textbf{Magnetic torque}: depend on the magnitude of H; $T_{max}$ when \ding{172}Hard magnetic materials: H and M are perpendicular \ding{173}Soft magnetic: depends.

\includegraphics[width=\columnwidth]{m}

$\bullet$\textbf{Force and Torque on Soft Magnets}: Def - Magnetization will minimize total energy of the material(Exchange, Anisotropy, Zeeman energy). $\blacktriangleright$Anisotropy energies: align the magnetization vector in a given direction (Shape anisotropy: originates from interaction between dipoles in the material and tries to align the magnetization along the geometry of the body)
$\blacktriangleright$Shape anisotropy: \ding{172}M depends linearly on the field actually present inside the material$\mathbf{M}=\chi \mathbf{H}_{\mathbf{i}}$ \ding{173}Internal field is the sum of applied and demagnetizing field $\mathbf{H}_{\mathbf{i}}=\mathbf{H}+\mathbf{H}_{\mathrm{d}}$ ($H_d =-NM$) \ding{174}Demagnetizing tensor N = diag($n_x,n_y,n_z$), tr(N) = 1, smallest $n_i$ represents easy axis(longest) because small demagnetizing field corresponds to larger internal field and hence larger magnetization
$\bullet$ \textbf{Calculation of M in soft magnetic bodies}: $\vec{M}=\chi \vec{H}_{\mathbf{i}}$, $\vec{H}_{\mathbf{i}}=\vec{H}+\vec{H}_{\mathrm{d}}= \vec{H}-N\vec{M}$ $\Rightarrow$ $\vec{M}=\chi[\mathbf{I}+\chi N]^{-1} \mathbf{H} = \chi_\alpha \vec{H}$, where $\mathcal{X}_a=\operatorname{diag}\left(\frac{1}{n_x}, \frac{1}{n_y}, \frac{1}{n_z}\right)$
\ding{172}Soft magnetic body not free to move: $\vec{M}$ will lie in between easy axis and applied field \ding{173}free to move: $\vec{M}$ will cause torque to align easy axis and $\vec{H}$
$\bullet$ \textbf{Example: Torque on Magnetic swimmers}\ding{172}Permanent magnet: constant M in swimming direction(no driving $\tau$ except when perpendicular)\ding{173}Soft magnet(linear): stable with shape change

$\bullet$ \textbf{Generating magnetic field: Biot-Savart Law}:\ding{172}Along the axis of a circular coil \ding{173}Helmholtz coils(same current direction,$H(0.5a)=0.7455Ni/a$)(uniform filed) \ding{174}Maxwell coils(opposite current direction)(constant gradient) \ding{175}Electromagnets: long solenoids($L \gg D$) center: $|\mathbf{H}|=\frac{N i}{L}$ end: $|\mathbf{H}|=\frac{N i}{2L}$

$\bullet$\textbf{Magnetics and scaling}: \ding{172}relative geometry and the magnitude of the field map around the magnet remain unchanged \ding{173}Quantities depending on the field gradient increase: $T, F \sim L^3$ but $T/V, F/V \sim L^0$ \dis Electrostatic, drag forces scale better \ad Moving electromagnets closer compensates scaling loss because $H \sim d^{-3}$ 


$\bullet$\textbf{Benefits of magnetic interactions}: \ad Permanent forces: permanent magnets provide constant magnetic field \ad Bistability suspensions: keep a system in a given configuration without energy consumption \ad Remote state switching: external fields can magnetize soft magnetics parts of a MEMS to change its behavior \ad Long-range actuation: magnetic fields and gradients can be effective even over long distances relative to MEMS device and actuators with large motion possible \ad Contactless actuation: helps locomotion inside body \ad Safe: for human except at high frequencies


\section{Liquid(Lamilar flow independent if object shape)}
$\bullet$\textbf{Low Reynolds Numbers}: \ding{172}Navier-Stokes law becomes time-independent and reciprocal motion (ABCBABCBA) doesn't work at this regime \ding{173}A micro-swimmer must generate non-reciprocal(ABCDABCDA) motion in order to produce a net displacement(having a turning tail like flagella or cilia power stroke)
$\bullet$\textbf{Propulsion matrix}:
\ding{172}Vertical balancing: Tune $\omega$ until ABF does not move out of focus($u=0 \Rightarrow b=F_{ext}/\omega$, $F_{ext}=F_{buoy}-F_{grav}$)
\ding{173}Horizontal swimming: put ABF in horizontal direction and propulse forward with a rotating magnetic field, record speed u at different frequencies($F=0 \Rightarrow u=-b\omega/a$, a can be obtained through extracting the slope)
\ding{174}Vertical Free Fall: put in vertical direction and measure free-fall velocity($u=(F_{ext}-b\omega)/a, \tau = 0 \Rightarrow c = -bu/\omega $)
$\bullet$\textbf{Viscosity}: resistance to material flow(shear stress/shear rate)
$\bullet$\textbf{Newtonian Fluids}: viscosity independent of shear rate and velocity, altered by material components and temperature
$\bullet$\textbf{Non-Newtonian Fluids}: Stress depends non-linearly on strain or strain rate \ding{172}NN are viscoelastic if time-dependent and shear rate and shear strain are related to shear stress \ding{173}NN are inelastic if time-independent and shear strain is non-linear of shear stress
$\blacktriangleright$Common properties: relaxation; creep; effective stiffness is a function of strain rate; hysteresis; frictional resistance; acoustic attenuation
$\bullet$\textbf{Non-Newtonian Biofluids}: Blood(arteris: NF; capillaries: NNF); Vitreous body of eye(combination of several NNF)
$\bullet$\textbf{Random Walks and Brownian Motion}: diffusivity $D = kT/(6\pi R\mu)$; Def: thermally induced particle motion of particles within a gas or liquid due to particle-particle interactions

\section{Observation tools}
$\bullet$ \textbf{Optical Microscope}\hifill\\
\begin{footnotesize}
\begin{tabular}{|p{1.3cm}|p{7.2cm}|}
\hline
Operating Principle & Visible light (electromagnetic radiation in the visible spectrum)
and a system of lenses is used to magnify images of small objects.  \\
 \hline
Resolution & around 200nm (fluorescence 2-5 nm possible)\\
 \hline
Applications & everyday lab use, observe without altering samples, determine protein concentration in living cells using fluorescence imaging\\
\hline 
Limitations & low resolution limited by diffraction, transparent samples difficult to image\\
\hline
\end{tabular}
\end{footnotesize}
\ding{172}\textbf{Magnification}: product of ocular and objective lenses; up to 1000x possible; depth of field(DOF: range of distance along the optical axis where specimen can move without losing image sharpness) and working distance decrease with higher magnification and NA
\ding{173}\textbf{Nature of light}: Diffraction(light rays bend around edges and generate new wavefronts, smaller aperture bigger diffraction); Dispersion(light seperation into its constituent wavelengths)
\ding{174}\textbf{Resolution}: $d=0.61\lambda /NA$, where numerical aperture $NA=nsin\alpha$(light gathering capabilities of objective lens) $\blacktriangleright$Enhancement: smaller d higher resolution; Fluorescence microscopy: high energy beam UV excites molecules to emit visible light, different $\lambda$ be separated with filters
\ding{175}\textbf{Contrast}: \hfill\\
\begin{footnotesize}
\tabcolsep=0.11cm
\begin{tabular}{|c|c|}
\hline
Bright field (sample appears dark) & Dark field (sample appears bright) \\
\hline
full aperture illuminated; & obstruction blocks central light cone;  \\
brightness differences poorly shown; & indirect illumination enhances contrast;\\
light absorption areas appear dark. & light scattering areas appear bright.\\
\hline
\end{tabular}\
\end{footnotesize}
\ding{176}\textbf{Aberration}: $\blacktriangleright$Spherical aberration: light waves passing through the edge of an uncorrected convex lens are not brought into focus with those pass through the center
$\blacktriangleright$Chromatic aberration: failure of lens to focus all colors to the same point due to different n for different $\lambda$, minimized by achromatic lens $\blacktriangleright$Astigmatism: optical system not axisymmetric due to manufacturing errors like optical surface shape and component misalignment
\ding{177}\textbf{Confocal Laser Scanning Microscope(CLS)}: Laser scans single plane point by point, pinhole blocks light reflected or emitted from others than focal plane, stage moves up and down, optical slices assembled to create 3D model

$\bullet$\textbf{Scanning Probe Microscopes}: probe size limits resolution; Ad compared with OM, EM: resolution not limited by light or $e^-$ diffraction

\ding{172}\textbf{Atomic Force Microscopy(AFM)}: probe with a sharp tipped cantilever\hfill\\
\begin{footnotesize}
\begin{tabular}{|p{1.2cm}|p{7.3cm}|}
\hline
Operating Principle & A laser diode is used to detect the deflection of a cantilever probe moving in very close proximity to the surface\\
\hline
Resolution & sub nanometres\\
\hline
Application & Observe and manipulate nanometer-sized objects (surface), measure biological samples in wet\\
\hline 
Limitations & Slow scanning rate \& area; sharp, vertical edges \& overhangs can't be imaged; tip can damage sample\\
\hline
\end{tabular}
\end{footnotesize}
\textbf{Contact mode}: use low stiffness cantilevers to boost deflection signal\ad high speed \ad rough samples \dis sample damage
\textbf{Tapping mode}: higher stiffness, oscillated near resonance $f$ \ad higher lateral resolution \ad lessen sample damage \ad liquid environment \dis slower
\textbf{Non-contact mode}:  oscillated slightly above resonance $f$ \ad no surface force \dis lower resolution \dis slowest

\ding{173}\textbf{Magnetic Force Microscopy(MFM)}: magnetic features are hidden

$\bullet$\textbf{Imaging for Biomedical Applications}:\ding{172}Near Infra-red Imaging(NIR) \ding{173}Magnetic Resonance Imaging(MRI) \ding{174}Magnetic Particle Imaging(MPI)


$\bullet$\textbf{Electron Microscopy}: influenced by material properties compared with OM
$\blacktriangleright$\textbf{Wave nature}: energy $eV=0.5mv^2$, $\lambda_e=h/(mv)=h/\sqrt{2meV}=12.3/\sqrt{V}$, electrons are charged particles accelerated in an electrostatic field whose trajectory can be deflected by electrostatic and magnetic fields
$\blacktriangleright$\textbf{Resolution}: $d=0.6\lambda_e$, considering aberrations up to 0.2 nm
$\blacktriangleright$\textbf{Electron beam interaction with material}: elastic electron-matter interactions(incident electrons with energy pass through a sample are scattered without energy transfer), inelastic electron-matter interactions(energy transfer from electron to specimen, causing various effects)
\ding{172}\textbf{Scanning Electron Microscopy (SEM)}\hifill\\
\begin{footnotesize}
\begin{tabular}{|p{1.2cm}|p{7.3cm}|}
\hline
Operating Principle & electron beam scanned over conductive sample using electromagnetic
coils, scattered $e^{-}$ are detected, each pixel represents signal strength of specific position on sample \\
\hline
Resolution & few nanometres\\
\hline
Application & image microstructures, surface topography, material composition\\
\hline 
Limitations & samples(no wet, living cells) must be solid, high vacuum \& conducting coating is necessary$\rightarrow$alters sample, $e^{-}$ interaction with larger area limits resolution,  charging effects \\
\hline
\end{tabular}
\end{footnotesize}
Detector: SE(sample surface), BSE(material contrast), In-lens(edge)

\ding{173}\textbf{Transmissions Electron Microscopy (TEM)}\hifill\\
\begin{footnotesize}
\begin{tabular}{|p{1.2cm}|p{7.3cm}|}
\hline
Operating Principle & $e^-$ beam interacts with and eventually passes through an ultrathin sample and is magnified by using electromagnetic lenses.
coils, scattered $e^{-}$ are detected, each pixel represents signal strength of specific position on sample \\
\hline
Resolution & few nanometres(better than SEM)\\
\hline
Application & Observing thin samples, crystallography\\
\hline 
Limitations & Long sample preparation time; resolution limited by $e^-$ diffraction; need high cacuum \\
\hline
\end{tabular}
\end{footnotesize}

\section{Materials}
$\bullet$\textbf{Types of solid materials} \hifill\\
\begin{footnotesize}
\begin{tabular}{|p{1.2cm}|p{7.3cm}|}
\hline
Ionic bonds & one neutral atom gives up $e^{-}$ (cation), one takes $e^{-}$ up(anion), obtain full valence shell; bonded due to coulombic forces\\
\hline
Covalent & sharing of $e^{-}$ pairs between non-metallic atoms; $e^{-}$ delocalized\\
\hline 
Metallic bonds & metallic atoms come together, $e^{-}$ from outer shell share space and can move freely within atom orbitals, electrostatic attraction forces between delocalized $e^{-}$ \& metal ions\\
\hline
\end{tabular}
\end{footnotesize}

$\bullet$\textbf{Nanoscale materials and structures}:\ding{172}Nanoparticle($< 100nm$ metallic, metalloid, ceramic, organic, polymeric) \ding{173}Nanowires($\sim 10nm$ same ex.) \ding{174}Nanorods \ding{175}Nanotubes(organic or inorganic tubular structures with an inner diameter in nanometer range) \ding{176}Nanoporous materials $\blacktriangleright$Carbon Allotropic: Diamond, Graphite, Lonsdaleite, Fullerene C$_{60,540,70}$, Amorphous carbon, Carbon nanotube $\blacktriangleright$Graphene: chemically most reactive form of carbon; high electrical and thermal conductivity; harder than diamond and 300 times harder than steel; electrons travel through graphene very fast at Fermi velocity $10^6$ (applications: graphics cards, touchscreens)

$\bullet$\textbf{Physical properties compared with macroscale materials}: \ding{172}Gravitational forces negligible and electromagnetic forces dominate \ding{173}Greater surface-to-volume ratios \ding{174}Random molecular motion more important \ding{175}Quantum mechanics is used to describe motion and energy

$\bullet$\textbf{High surface to volume ratio in nano structure materials}: large area for different coatings to functionalize different structures(nickel, hydrophilic coating)
$\bullet$\textbf{Magnetic properties of nano structured materials}: Superparamagnetism describes the effect of random flips of the magnetization direction in small ferromagnetic particles under the influence of temperature (magnetic saturation and susceptibility drastically decline)
$\bullet$\textbf{Optical properties of.}: the size of nanoparticle defines its color due to frequency of incident light and resonance frequency of the surface electrons


\section{Microfabrication}
$\bullet$\textbf{Top-down}: Motivated by manufacturing histroy \ad well-established method(thin film deposition, photolithography, etching) \dis limited resolution

$\bullet$\textbf{Bottom-up}: motivated by nature's way of growing things (nanomanipulation, self-assembly, chemical methods) \dis long range order difficult to achieve

$\bullet$\textbf{Additive processes\ding{172}Physical Vapor Deposition (PVD)}: $\blacktriangleright$Thermal evaporation: source material is heated until it evaporates. The evaporated material travels to the substrate where it condenses and is deposited. (Resistance heating evaporation \ad no radiation \dis contamination; Electron beam evaporation \ad low contamination \dis radiation; RF \ad no radiation \dis contamination; Laser \ad no radiation low contamination \dis expensive) $\blacktriangleright$ Sputtering: Potential difference ionizes argon$\shortrightarrow$ ions are accelerated\sra hit target atoms which are released\sra travel to substrate \sra form layers of atoms \dis shadowing effect (non-conformal coating)
\textbf{\ding{173}Chemical Vapor Deposition (CVD)}: $\blacktriangleright$Mechanism: Diffusion of reactants(gas)\sra absorption of reactants on surface\sra chemical reaction \sra surface diffusion \sra desorption of volatile surface reaction product \dis slow
\textbf{\ding{174}Electrodeposition}: $\blacktriangleright$Mechanism: Chemical process in solution $\blacktriangleright$Process: anode \& cathode are connected to an external
supply of direct current \sra immersed in a solution called electrolyte \sra metal ions or conductive polymers reduce at cathode to solid atoms \& form deposit \ad large-scale to small-scale \ad fast cheap simple highly-tunable \ad high-aspect ratio structures possible

$\bullet$\textbf{Lithography}: $\blacktriangleright$Mechanism: UV light and a mask with desired pattern are used to expose the photoresist and transmit the pattern onto a wafer $\blacktriangleright$Process: silicon wafer coated with photoresis\sra prebake to evaporate solvent\sra align and expose\sra develop(remove exposed resist)\sra deposition(etch)\sra Liftoff(resist removal)
%Coat photosensitive polymer on wafer and pre-bake to evaporate solvent\sra align wafer to make patterns in mask aligner\sra expose photoresist to UV through mask\sra remove exposed (positive)resist in developer or unexposed (negative)resist\sra post-bake to increase hardness for further process\sra the pattern is either used to deposit material or remove materials using etching
$\blacktriangleright$Photoresist:\ding{172}positive(light degrades polymers resulting in photoresist being more soluble in developers) \ding{173}negative(light polymerizes rubbers in photoresist to strengthen its resistance to dissolving in developers) $\blacktriangleright$Exposure:\ding{172}Contact printing\ad high resolution \dis mask \& wafer easily damaged \ding{173}Proximity printing\ad long mask life \dis low resolution(diffraction effect) \ding{174}Projection printing\ad high resolution \dis complicated, expensive

$\bullet$\textbf{Substractive processes\ding{172}Wet Etching}: using liquid etchants based on chemical reaction; etch rate depends on etchant concentration, temperature, crystal orientation, agitation \ding{172}Isotropic: etch at the same rate in all directions \ad fast \dis undercuts mask \dis limited diffusion \ding{173}Anisotrophic: etch at different rates depending on orientation of exposed crystal plane \ad not undercut mask \dis slow \dis limited reaction rate
\ding{173}\textbf{Dry Etching}: gas etchants physically knock off material \ding{172}Sputter etching: physical by high energy bombardment \ding{173}Plasma: chemical reaction between gas, molecules, sample surface \ding{174}Reactive ion: combination of both \dis slower
\ding{174}\textbf{Laser Micromachining}: 500nm resolution, used to machine metals, plastics,composites,wafers,diamond

$\bullet$\textbf{3D Laser Lithography using Nanoscribe}: $\blacktriangleright$Process: CAD\sra laser writes structure onto photoresist\sra resist developed to give the final structure (two-photon photopolymerization)

$\bullet$\textbf{Case study: Ocular Microrobot Fabrication}: 1. Deposit sacrificial copper layer on silicon wafer using PVD 2. Apply negative photoresist mold 3. Electroplate (electrodeposition) nickel into mold 4. Strip photoresist 5. Etch sacrificial copper to release nickel parts 6. Planar parts are assembled to get 3D shape 7. Magnetization of robot 

\section{Nanofabrication}
$\bullet$\textbf{Electron-beam Lithography}: use electron beam to expose an electron-sensitive resist(patterns directly written into resist by SEM; main way to fabricate nanostructures combined with lift-off \dis electron scattering in resist and substrate limit resolution\dis back scattered and secondary electrons expose resist, resulting in beam spreading and reducing resolution
$\bullet$\textbf{Extreme Ultraviolet Lithography}:\ad extend minimum line without throughput loss \dis EUV strongly absorbed in all materials, must performed in vacuum \dis need special masks \& mirrors \dis expensive
$\bullet$\textbf{X-ray Lithography}: \ad large aspect ratios possible \dis mask substrate and pattern must be thin \dis complex mask fabrication due to stress on thin mask
$\bullet$\textbf{AFM-based (non-contact mode) exposure and Lithography}:\ad detailed imaging of substrate \ad precise alignment between substrate and AFM tip
$\bullet$\textbf{Dip-Pen Lithography(DPN)}: AFM tip is dipped into solution containing small concentration of molecules of interest which flow from tip onto surface enabled by water meniscus formed between tip and surface
$\bullet$\textbf{Localized Electrochemical Deposition(LECD)(\color{red}3D nanostructures\color{black})}: current for electrodeposition confined onto sharp tip, material only deposited near tip, by moving the tip, the electrolyte material can be grown along a given trajectory \ad surface roughness modified \dis time consuming \dis only electrolytes materials
$\bullet$\textbf{Focused-Ion-Beam etching/milling}: similar to SEM but use heavy ions beams for etching instead of electrons
$\bullet$\textbf{FIB-CVD}: fabricate \color{red}\textbf{3D nanostructures}\color{black}\dis deposition area is limited
$\bullet$\textbf{Self-assembly}: structural reversible self-organization of physical entities without external guidance into stable \& well-defined pattern of higher order






\end{multicols*}
%
\end{document}